<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Menu</title>
  </head>
  <body>
    <main>
        <h1>Menu</h1>
        <ul>
            <li><a href="./Day1/ex01.html" target="_blank">Ex 1</a></li>
            <li><a href="./Day1/ex02.html" target="_blank">Ex 2</a></li>
            <li><a href="./Day1/ex03.html" target="_blank">Ex 3</a></li>
        </ul>
    </main>

    <script
      src="https://kit.fontawesome.com/3d25968b04.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
